<html>

<head>
  <title>MARK ZUKERBERG</title>
  <style>
  body {
  margin-top: 50px;
  background-color: #E5E5E5;
}

h2 {
  font-size: 50px;
  text-align: center;
  line-height: 17px;
}

h3 {
  font-size: 30px;
  text-align: center;
  line-height: 40px;
}

.smaller-image {
  width: 70px;
}

.smaller-image2 {
  width: 90%;
  padding: 12px
}

.black-text {
  color: black;
}

h4 {
  font-size: 30px;
  text-align: center;
  line-height: 50px;
}

h5 {
  font-size: 20px;
  text-align: cneter;
}

p {
  font-size: 20px;
  text-align: center;
}

footer {
  text-align: center;
}

.small-text {
  font-size: 15px;
}

.span-text {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.green {
  color: #61BB46;
}

.yellow {
  color: #FDB827;
}

.orange {
  color: #F5821F;
}

.red {
  color: #E03A3E;
}

.purple {
  color: #963D97;
}

.blue {
  color: #009DDC;
}

.img-style {
  float: center;
  width: 23%;
  margin-right: 1%;
  margin-bottom: 0.5em;
}

img.center {
  display: block;
  margin: 0 auto;
}

h1,h2,h3,h4 {color: black}

.padding {padding-bottom : 20px}
</style>
</head>


<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <img class="smaller-image image-responsive center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBYUOprWYFQDab6mkw27nxbtxY53ygZMr7sQ84DVvrADzQAXi1">
      <h2>MARK ZUKERBERG</h2>
     


      <div class="span-text">
        <span class="green">INVENTOR.</span>
        <span class="yellow">VISIONARY.</span>
        <span class="orange">GENIUS.</span>
        <span class="red">COMPUTER LOVER.</span>
        <span class="purple">DROPOUT.</SPAN>
        
      </div>


      <h1 align="center">"By giving people the power to share, we're making the world more transparent"</h1>
    </div>
  </div>
</div>


<h4>about mark zukerberg</h4>
<div class="col-xs-12">
  <p class="black-text padding">On May 14th, 1984, Mark Zuckerberg was born in the small White Plains town, in New York. He was the fourth child of Karen Kempner and Edward Zuckerberg, who already had three girls. This was how all began… Currently Mark is only 32 and his net worth by year 2016 was estimated at $54.8 billion. But the fact that he is one of the youngest billionaires is the less interesting one. The cool stuff here is actually his start up story, telling how a kid became the founder and later the manager of one of the most influential websites on Earth. Below is the amazing story of this young entrepreneur and his creation – Facebook.</p>
  <h1 align="center">Early Days</h1>
   <p class="black-text padding">Mark began writing software and using computers when he was in middle school. His coding experience began with learning Atari basic programming, with the help of his father Edward Zuckerberg. But he was learning so fast, that daddy needed to hire a professional developer to tutor him. David Newman was the man, who was given the task to mentor the young Mark. It was a tough task for the teacher, because the student was developing his skills so quickly, that Newman experienced serious difficulties to stay ahead of him. At high school Mark excelled in his classes he won prizes in astronomy, physics, and mathematics. While he was still in high school, he took a college graduate program in computer programming. He built a program called Zucknet where the computer at home could communicate with his father’s computer at his dental practice. He also used his creativity to build computer games often out of ideas his friends would draw for him. When he eventually went to go to college, he claimed to be able to read and write in Latin, French, Hebrew, English and Greek. His overall knowledge and intelligence helped him excel at college, where he would often recite poems such as the epic ‘The Iliad’.</p>
  <h1 align="center">In College</h1>
   <p class="black-text padding">In college (The Harvard University) he was already known as a “programming prodigy” due to the work he had done in high school. There he wrote a program he called CourseMatch that helped students make decisions about the courses they wanted to take based upon the choices of others.<br>In college, the students have books called “Facebooks.” They have the pictures and names of people that lived in the student dorms. Mark build a website that randomly showed two pictures of males and two of females on it. People that visited the site had to choose which person was hotter. This site went up over one weekend and it was called Facemash (actually this was the first name of Facebook). It was built ‘just for fun’ but it became so popular, that the college shut it down because of its popularity. First it caused the Harvard’s servers to crash (because of the heavy load it caused) and this caused problems for the student, who wanted to use the Internet. Also, some students didn’t like the idea of their pictures being used without permission and Zuckerberg was forced to apologize for his actions.<br>In 2004 he began writing a new website which he called TheFacebook , working on thefacebook.com domain (the second name of the network). He had several students helping him with TheFacebook including Eduardo Saverin, Andrew McCollum, Chris Hughes and Dustin Moskovitz, who are actually the other 4 co-founders of the site. The site was initially just a Harvard site but soon expanded to other colleges and universities. Mark and friends decided to spread the idea and many other universities were included in the network. The social project started gaining momentum really fast and Zuckerberg decided to drop out of college and dedicate his time entirely to the site. He and his team moved in a small house in Palo Alto, which became the office of the young enterprise. By 2005 “TheFacebook” was known just as Facebook. The site opened up to anyone over age 13 in 2006. By 2007 the site had over 100,000 businesses listing their companies on Facebook and creating pages. By 2011 it became the largest digital photograph host and had over 350 million accessing the site over mobile phones.</p>
    <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg" target="_blank">Read more...</a>
  </p>


 
    </div>
  </div>
</div>
</div>


</body>

</html>